<!DOCTYPE html>
<html>
	<head>
		<title>AI</title>
			<style type="text/css">
				*{
					margin:0;
					padding:0;
				}
				body{
					background-image:url("Snapchat-1010875104.jpg");
					background-size:cover;
					background-repeat:no-repeat;
					background-attachment:fixed;
				}
				header{
					width:100%;
				}
				nav{
					height:130px;
					float:right;
					width:100%;
					text-align:center;
				}
				#logo{
					width:100%;
					height:500pt;
					line-height:500pt;
					display:inline-block;
					background:transparent;
					text-align:center;
				}
				.icon{
					color:white;
					display:inline-block;
					font-family:sans-serif;
					font-size:25pt;
					line-height:130pt;
					text-shadow:0 0 5px black;
				}
				.ai{
					width:100pt;
					background:transparent;
				}
				ul{
					display:inline-block;
					float:right;
					line-height:130pt;
					margin-left:100pt;
				}
				li{
					display:inline-block;
					width:100pt;
					height:30px;
					text-align:center;
					line-height:30px;
					text-shadow:0 0 5pt black;
					font-family:forte;
					font-size:12pt;
					color:white;
					transition:background 0.5s, font-size 0.5s;
				}
				li:hover{
					color:black;
					font-size:17pt;
				}
				#profil{
					width:100%;
					height:10%;
					background:black;
					font-size:15pt;
					opacity:0.7;
					font-weight:bold;
					color:white;
					font-family:sans-serif;
				}
				.sosmed{
					width:40pt;
				}
				.linksos {
					color:white;
					text-decoration:none;
					display:block;
					transition: background 0.5s, color 0.5s;
				}
				.linksos:hover{
					background:white;
					color:black;
				}
			</style>
	</head>
					<body>
						<header>
							<nav>
								
								<ul>
									<a href="#profil"><li>PROFIL</li></a>
									<a href="#"><li>GALERI</li></a>
									<a href="#"><li>TENTANG</li></a>
								</ul>
							</nav>
						<div id="logo">
							<p class="icon">A Z Z A</p><img src="sahong.png" class="ai"/><p class="icon">I B A D</p>
						</div>	
						</header>
						<div id="profil">
							<center><p>Sosial Media</p></center><br />
							<a href="https://www.instagram.com/ibad_im/?hl=en" class="linksos"><img src="instagram.png" class="sosmed" /> @ibad_im</a><br />
							<a href="https://www.instagram.com/ibad_im/?hl=en" class="linksos"><img src="twitter.png" class="sosmed" /> @ibad_im</a><br />
							<a href="https://www.instagram.com/ibad_im/?hl=en" class="linksos"><img src="line.png" class="sosmed" /> muhammadrofiulibad</a>
						</div>
						<footer>
						</footer>
					</body>
</html>					